<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.schernigin</groupId>
    <artifactId>Collections</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.android.repackaged</groupId>
            <artifactId>dalvik-dx</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.schernigin</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
</project>