<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.schernigin</groupId>
    <artifactId>chapter_002</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.schernigin</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
	<modules>
		<module>tracker</module>
        <module>answers</module>
	</modules>
</project>