<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.schernigin</groupId>
	<artifactId>OOP</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-android</artifactId>
			<version>2.6.1</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
        	<groupId>ru.schernigin</groupId>
        	<artifactId>java-a-to-z</artifactId>
        	<version>1.0</version>
	</parent>
	
	<modules>
		<module>tracker</module>
	</modules>
</project>