<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.schernigin</groupId>
    <artifactId>chapter_005</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-android</artifactId>
            <version>2.6.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.schernigin</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
</project>